PORT=3333
JWT_SECRET=6A204BD89F3C8348AFD5C77C717A097A
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://3.19.213.34:3333

DB_TYPE=postgres
DB_HOST=172.17.0.2
DB_PORT=5432
DB_USERNAME=proffyuser
DB_PASSWORD=proffypass
DB_NAME=proffydb

TEST_DB_NAME=proffydb_tests
